---
# deploy-cloudflare-tunnel.yml

- name: Deploy Cloudflare Tunnel
  hosts: homelab
  become: true

  vars_files:
    - ../compose-configs/cloudflare-tunnel/vars.yml

  roles:
    - role: docker-compose-app
      vars:
        app_name: cloudflare-tunnel
        env_template: .env.j2
